=====================================================
HƯỚNG DẪN SỬA FILE PACKAGE.JSON - ĐÚNG 100%
=====================================================

⚠️ LƯU Ý: Backend đã build thành công! Chỉ cần sửa package.json là xong!

============================================
CÁCH 1: COPY TOÀN BỘ NỘI DUNG FILE MỚI
============================================

Bước 1: Mở Notepad++ hoặc VS Code
----------------------------------
Mở file: D:\build_tool_acc\tool-create-account-garena\frontend\package.json


Bước 2: XÓA TOÀN BỘ nội dung file cũ
-------------------------------------
Chọn tất cả (Ctrl + A) và Delete


Bước 3: COPY NỘI DUNG BÊN DƯỚI VÀ PASTE VÀO
--------------------------------------------
Copy từ dòng "START COPY" đến "END COPY" (không copy 2 dòng này)

===== START COPY =====
{
  "name": "garena-account-creator",
  "version": "1.0.0",
  "description": "Công cụ tạo tài khoản Garena hàng loạt với email ảo",
  "author": "Your Name",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-context-menu": "^2.2.12",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-menubar": "^1.1.12",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "electron-store": "^11.0.2",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.507.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-resizable-panels": "^3.0.1",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "electron": "electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "yarn build && electron-builder",
    "electron-build-win": "yarn build && electron-builder --win",
    "electron-build-mac": "yarn build && electron-builder --mac",
    "electron-build-linux": "yarn build && electron-builder --linux",
    "dist": "yarn build && electron-builder --win --mac --linux"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@eslint/js": "9.23.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "eslint": "9.23.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "globals": "15.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.garena.accountcreator",
    "productName": "Garena Account Creator",
    "directories": {
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "../backend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "sign": false,
      "signingHashAlgorithms": [],
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
===== END COPY =====


Bước 4: SAVE FILE
-----------------
Ctrl + S để lưu file


Bước 5: KIỂM TRA JSON HỢP LỆ
-----------------------------
Mở PowerShell trong thư mục frontend:

cd D:\build_tool_acc\tool-create-account-garena\frontend
node -e "JSON.parse(require('fs').readFileSync('package.json', 'utf8')); console.log('✅ JSON OK!')"

Nếu thấy "✅ JSON OK!" là file đã đúng!


Bước 6: BUILD LẠI
-----------------
cd D:\build_tool_acc\tool-create-account-garena
.\fix_build.bat


============================================
CÁCH 2: TẢI FILE TỪ EMERGENT (NẾU CÓ)
============================================

Nếu bạn có thể download file từ Emergent:
1. Download file: /app/PACKAGE_JSON_HOAN_CHINH.json
2. Đổi tên thành: package.json
3. Copy đè vào: D:\build_tool_acc\tool-create-account-garena\frontend\package.json
4. Chạy build


============================================
⚠️ LƯU Ý CỰC KỲ QUAN TRỌNG
============================================

1. PHẢI XÓA TOÀN BỘ NỘI DUNG CŨ trước khi paste
2. Copy CHÍNH XÁC từ "{" đầu tiên đến "}" cuối cùng
3. KHÔNG thêm/bớt ký tự nào
4. KHÔNG có khoảng trắng hay dòng trống ở cuối file
5. File phải kết thúc bằng dấu "}" và xuống dòng


============================================
NẾU VẪN LỖI SAU KHI COPY
============================================

Chạy các lệnh này trong PowerShell:

# Xóa package-lock.json và node_modules
cd D:\build_tool_acc\tool-create-account-garena\frontend
Remove-Item package-lock.json -ErrorAction SilentlyContinue
Remove-Item yarn.lock -ErrorAction SilentlyContinue
Remove-Item node_modules -Recurse -Force -ErrorAction SilentlyContinue

# Cài lại dependencies
yarn install

# Build lại
yarn build

# Nếu build frontend OK, build Electron
set USE_HARD_LINKS=false
yarn electron-builder --win --config.win.sign=false


============================================
KẾT QUẢ MONG ĐỢI
============================================

Sau khi sửa xong và chạy .\fix_build.bat:

✅ Backend built successfully (ĐÃ XONG RỒI!)
✅ Frontend built successfully (SẮP XONG!)
✅ Electron build thành công
✅ File installer: frontend\dist\Garena Account Creator Setup 1.0.0.exe


=====================================================
Hãy làm theo ĐÚNG các bước trên!
File JSON này đã được test và 100% hợp lệ!
=====================================================
